<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactions"
        android:icon="@drawable/book"
        android:title="Transit"
        />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/stat"
        android:title="Stats"
        />
    <item
        android:id="@+id/account"
        android:icon="@drawable/acct"
        android:title="account"
        />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="more"
        />
</menu>